# trade-capture-service

./: README.md  docker-compose.yml  dockerfile  expected-output.json  pom.xml  postman-collection.json  sample-input.csv  sample-input.json
src/main/java/com/example/instructions/: InstructionsCaptureApplication.java  KafkaListenerService.java  KafkaPublisher.java
src/main/java/com/example/instructions/controller/: TradeController.java
src/main/java/com/example/instructions/model/: CanonicalTrade.java  PlatformTrade.java
src/main/java/com/example/instructions/service/: TradeService.java
src/main/java/com/example/instructions/util/: TradeTransformer.java
src/main/resources/: application.yml  applicatoin-prod.yml
src/test/java/com/example/instructions/service/: TradeServiceTest.java
